# GerardoBucardo.2024.PruebaTecnica

./: GerardoBucardo.2024.PruebaTecnica.sln
GerardoBucardo.2024.PruebaTecnica/: GerardoBucardo.2024.PruebaTecnica.csproj
GerardoBucardo.2024.PruebaTecnica/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
GerardoBucardo.2024.PruebaTecnica/Models/: ErrorViewModel.cs
GerardoBucardo.2024.PruebaTecnica/Properties/: launchSettings.json
GerardoBucardo.2024.PruebaTecnica/Views/: _ViewImports.cshtml
GerardoBucardo.2024.PruebaTecnica/Views/Categoria/: Delete.cshtml  Index.cshtml
GerardoBucardo.2024.PruebaTecnica/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerardoBucardo.2024.PruebaTecnica/Views/Shared/: _Layout.cshtml
PruebaTecnica.BL/: CategoriaBL.cs  GerardoBucardo.2024.PruebaTecnica.BL.csproj  ProductoBL.cs
PruebaTecnica.DAL/: CategoriaDAL.cs  ComunDB.cs  GerardoBucardo.2024.PruebaTecnica.DAL.csproj  ProductoDAL.cs
PruebaTecnica.EN/: Categoria.cs  DBpractica.sql  Producto.cs
