<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerardoBucardo.2024.PruebaTecnica\GerardoBucardo.2024.PruebaTecnica.csproj" />
  </ItemGroup>

</Project>
