<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.DAL\GerardoBucardo.2024.PruebaTecnica.DAL.csproj" />
    <ProjectReference Include="..\PruebaTecnica.EN\GerardoBucardo.2024.PruebaTecnica.EN.csproj" />
  </ItemGroup>

</Project>
